

name: docs-tests

on:
  push:
    branches:
      - main
      - '0.[0-9]+.[0-9]+'
    paths:
      - 'metamart-docs/**'
  pull_request:
    types: [labeled, opened, synchronize, reopened]
    paths:
      - 'metamart-docs/**'

permissions:
  contents: read

concurrency: 
  group: docs-tests-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true
jobs:
  docs-tests:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Run Docs export
      run: make docker-docs-validate
