name: Maven MySQL Tests CI

on:
  pull_request_target:
    types: [labeled, opened, synchronize, reopened]
    paths-ignore:
      - "metamart-service/**"
      - "metamart-spec/src/main/resources/json/schema/**"
      - "metamart-dist/**"
      - "metamart-clients/**"
      - "common/**"
      - "pom.xml"
      - "yarn.lock"
      - "Makefile"
      - "bootstrap/**"

jobs:
  maven-mysql-ci:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Step is not required"'